{
    "name": "hanson/mobile-code-field",
    "description": "description...",
    "type": "library",
    "keywords": ["laravel-admin", "extension"],
    "homepage": "https://github.com/hanson/mobile-form",
    "license": "MIT",
    "authors": [
        {
            "name": "Hanson",
            "email": "h@hanc.cc"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "encore/laravel-admin": "~1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Hanson\\MobileForm\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hanson\\MobileForm\\MobileFormServiceProvider"
            ]
        }
    }
}
